@import "./colors";

@font-face {
	font-family: "Roboto";
	font-weight: 400;
	src: url(../assets/fonts/roboto-regular-webfont.woff2) format("woff2"),
		url(../assets/fonts/roboto-regular-webfont.woff) format("woff");
}

@font-face {
	font-family: "Roboto";
	font-weight: 700;
	src: url(../assets/fonts/roboto-bold-webfont.woff2) format("woff2"),
		url(../assets/fonts/roboto-bold-webfont.woff) format("woff");
}

@font-face {
	font-family: "Roboto";
	font-weight: 900;
	src: url(../assets/fonts/) format("woff2"),
		url(../assets/fonts/roboto-bold-webfont.woff) format("woff");
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.title {
	margin-top: 4em;
	color: $darkgrey;
	font-size: 1.5rem;
	text-transform: uppercase;
	text-align: center;
}

.underline {
	margin: 0.5em auto;
	width: 60px;
	height: 3px;
	background-color: $black;
}

.offer,
.gallery,
.about {
	scroll-margin-top: calc(80px + 3em);
}

// HEADER //
.header {
	background-color: $white;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1.25em 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid $black;
	z-index: 1;
}

.hamburger {
	display: none;
	cursor: pointer;
}

.logo {
	color: $black;
	font-size: 1.75rem;
	text-decoration: none;

	& img {
		display: block;
		height: 30px;
	}
}

.navbar-desktop a {
	margin-left: 2em;
	color: $black;
	font-size: 1.25rem;
	text-transform: uppercase;
	text-decoration: none;
}

.navbar-mobile {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100dvh;
	width: 100%;
	background-color: $black;
	transform: translateX(100%);
	transition: transform 0.5s linear;
}

.navbar-mobile--active {
	transform: translateX(0);
}

.navbar-mobile a {
	margin-bottom: 2.5em;
	color: $white;
	font-size: 1.5rem;
	text-transform: uppercase;
	text-decoration: none;
}

.navbar-mobile .hamburger {
	position: absolute;
	top: 0;
	right: 0;
	padding: 1.25em 5%;
}

// MAIN //

// HERO //

.hero {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100dvh;
	padding: 0 2em;
	background-image: url(../assets/images/hero-lg.jpg);
	background-size: cover;
	z-index: 0;
}

.hero__shadow {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.hero__title {
	color: $white;
	font-family: "Roboto", sans-serif;
	font-weight: 900;
	font-size: 2.75rem;
	line-height: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	word-spacing: 4px;
	text-align: center;
	z-index: 1;
}

// OFFER //

.offer {
	&__box {
		display: flex;
		gap: 50px;
		height: 350px;
		padding: 4em 2em 2em;
		align-items: center;

		&--reverse {
			flex-direction: row-reverse;

			& > * {
				text-align: start;
			}
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 60%;
	}

	&__title {
		font-size: 1.3rem;
	}

	&__text {
		padding-top: 0.5em;
	}

	&__image {
		height: 100%;
		width: 40%;
		padding: 24px;
		border: 2px solid $black;

		& img {
			display: block;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}

// GALLERY //

.gallery {
	&__photos {
		display: flex;
		gap: 20px;
		padding: 4em 2em 2em;
	}

	&__column {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__photo {
		border: 2px solid $black;
		padding: 24px;
	}

	&__photo img {
		display: block;
		height: 100%;
		width: 100%;
		object-fit: cover;
		transition: filter 0.3s linear, transform 0.3s linear;
	}

	&__photo img:hover {
		overflow: hidden;
		filter: brightness(0.4);
		transform: scale(1.03);
		cursor: pointer;
	}
}

// ABOUT //

.about {
	&__box {
		display: flex;
		gap: 50px;
		padding: 4em 2em 5em;
	}

	&__img {
		height: 350px;
		width: 40%;
		padding: 24px;
		border: 2px solid $black;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__text {
		// flex: 1 1 50%;
		width: 60%;
		// flex-basis: 100%;
		// height: 470px;
		// max-width: 500px;
		// padding-left: 1.5em;
		// // font-size: 1rem;
		// text-align: justify;
		// flex: 1;
	}
}

// CONTACT //

.contact {
	width: 100%;
	background-color: $black;
	color: $white;

	&__title {
		text-align: center;
	}

	&__question {
		padding-top: 4rem;
		font-size: 45px;
		text-transform: uppercase;
	}

	&__text {
		padding: 0.75em 2em;
		font-size: 25px;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2em 1em 4rem;
	}

	&__address {
		padding: 0 2em;

		p {
			padding: 0.5em 0;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		padding: 0 2em;
	}

	&__phone {
		padding-top: 2em;
	}

	&__phone,
	&__email {
		display: flex;
		align-items: center;
		padding-top: 1em;

		p {
			padding-left: 1em;
		}
	}
}

// FOOTER //

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
	border-top: 2px solid $black;
	font-size: 0.85rem;
}

.footer p {
	margin: 0.5em;
}

.footer a {
	color: $black;
	text-decoration: none;
}

// MEDIA //

@media (width < 992px) {
	.navbar-desktop {
		display: none;
	}
	.hamburger {
		display: block;
	}

	.header {
		padding: 1em 5%;
	}

	.offer__box {
		gap: 30px;
		height: 450px;
	}

	.offer__item {
		width: 50%;
	}

	.offer__image {
		width: 50%;
	}
}

@media (width < 700px) {
	.about__box {
		flex-direction: column;
	}

	.about__img {
		width: 100%;
	}

	.about__text {
		width: 100%;
	}
}

@media (width < 881px) {
	.about-box {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.about-text {
		padding: 1.5em 0;
		height: auto;
	}

	.img-box {
		height: auto; /* Dodaj tę linię */
		width: 100%; /* Dodaj tę linię */
	}

	.gallery {
		&__photos {
			flex-direction: column;
		}
	}

	.offer__box {
		height: 100%;
		flex-direction: column-reverse;
	}

	.offer__item {
		width: 100%;
	}

	.offer__image {
		height: 400px;
		width: 100%;
	}
}

@media (width < 576px) {
	.hero__title {
		margin: 0 0.5em;
		font-size: 2.25rem;
	}

	.offer__image {
		height: 300px;
		width: 100%;
	}

	.about-text {
		text-align: left;
	}

	.contact {
		&__box {
			flex-direction: column;
		}

		&__info {
			padding-top: 2em;
		}
	}

	.footer {
		justify-content: space-between;
	}
}
